
rat.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 102
  size: 233, 53
  orig: 233, 53
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 1, 248
  size: 141, 48
  orig: 141, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 174, 1
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 171, 99
  orig: 171, 99
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 157
  size: 138, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
